SPRING_DATASOURCE_URL=jdbc:mysql://topcit-db.cjg2aaai646f.ap-northeast-2.rds.amazonaws.com:3306/topcit?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=topcit_user
SPRING_DATASOURCE_PASSWORD=topcit1234

GPU_SERVER_URL=https://your-runpod-endpoint/run

HF_TOKEN=your_huggingface_token

